# questinario

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/br/com/mbcustom/questinrio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mbcustom/questinrio/: CadastroQuestaoActivity.java  LoginActivity.java  MainActivity.java  Questao.java  QuestaoActivity.java  QuestoesActivity2.java  Splash.java
app/src/main/java/br/com/mbcustom/questinrio/ui/abuso/: AbusoFragment.java  AbusoViewModel.java
app/src/main/java/br/com/mbcustom/questinrio/ui/administracao/: AdministracaoFragment.java  AdministracaoViewModel.java
app/src/main/java/br/com/mbcustom/questinrio/ui/cemt/: CemtFragment.java  CemtViewModel.java
app/src/main/java/br/com/mbcustom/questinrio/ui/cf/: CfFragment.java  CfViewModel.java
app/src/main/java/br/com/mbcustom/questinrio/ui/codigopenal/: CodigoPenalFragment.java  CodigoPenalViewModel.java
app/src/main/java/br/com/mbcustom/questinrio/ui/constituicaofederal/: ConstituicaoFederalFragment.java  ConstituicaoFederalViewModel.java
app/src/main/java/br/com/mbcustom/questinrio/ui/cppm/: CppmFragment.java  CppmViewModel.java
app/src/main/java/br/com/mbcustom/questinrio/ui/estatuto/: EstatutoFragment.java  EstatutoViewModel.java
app/src/main/java/br/com/mbcustom/questinrio/ui/gestao/: GestaoFragment.java  GestaoViewModel.java
app/src/main/java/br/com/mbcustom/questinrio/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/mbcustom/questinrio/ui/logout/: LogoutFragment.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: arredonda_cantos.xml  arredonda_cantos_azul.xml  arredonda_cantos_verde.xml  arredonda_cantos_vermelho.xml  bg_button_img_rounded_25_azul_claro.xml  bg_button_rounded.xml
app/src/main/res/layout/: activity_cadastro_questao.xml  activity_login.xml  activity_questao.xml  activity_questoes.xml  fragment_home.xml  item_questao.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/mbcustom/questinrio/: ExampleUnitTest.java
(+19 files in other folders)
