apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.mbcustom.questinrio"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.04"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.xwray:groupie:2.1.0'

    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    implementation 'com.google.firebase:firebase-storage:19.2.1'

    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

}
